<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://github.com/Brijesh962/Visual-Studio_C-_Snippets/">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cr</Title>
			<Shortcut>cr</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Brijesh Rathod</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$SystemConsole$.ReadLine($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>