<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cww</Title>
			<Shortcut>cww</Shortcut>
			<Description>Code snippet for Console.Write</Description>
			<Author>Brijesh Rathod</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$SystemConsole$.Write($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>