<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MainMethod</Title>
			<Shortcut>main</Shortcut>
			<Description>Code snippet for Main Function</Description>
			<Author>Brijesh Rathod</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemMain</ID>
					<Function>SimpleTypeName(global::System)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[static void Main(String[] args)
				{
					$end$
			    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>